{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FutstoreApplication<futstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.altf4.futstore.FutstoreApplication",
            "projectName": "futstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}